fullName,cnic,email,walletAddress,engineNumber,chassisNumber,make,model,variant,year,engineCapacity,fuelType,transmission,color,bodyType,seatingCapacity,registrationNumber,fatherName,phoneNumber
Ahmed Hassan,35202-1234567-1,ahmed.hassan@email.com,0x742d35Cc6634C0532925a3b8D0007A3a2c0e0f1,R18A1-123456,JHMFA1F80AS123456,Honda,Civic,1.8L VTi Oriel,2023,1798,Petrol,Automatic,Pearl White,Sedan,5,ABC-123,Muhammad Hassan,+923001234567
Fatima Khan,37405-9876543-2,fatima.khan@email.com,0x8ba1f109d8d4c2c2e8a1f8c2d9e4b5a3c7e1f2a,R15B7-789123,1HGBH41JXMN109186,Toyota,Corolla,1.8L Altis Grande,2023,1798,Petrol,Automatic,Super White,Sedan,5,XYZ-456,Muhammad Khan,+923009876543
Usman Ahmed,33100-4567890-3,usman.ahmed@email.com,0x1f3e2d4c5b6a7988c7d6e5f4a3b2c1d0e9f8a7,R20A1-456789,WBAFR7C50BC123789,BMW,3 Series,320i Luxury Line,2023,1998,Petrol,Automatic,Alpine White,Sedan,5,BMW-789,Muhammad Ahmed,+923004567890
Ayesha Ali,35201-2345678-4,ayesha.ali@email.com,0x9c8b7a6d5e4f3g2h1i0j9k8l7m6n5o4p3q2r1,K20A1-234567,WAUZZZ8V9HA123456,Audi,A4,2.0T Premium,2022,1984,Petrol,Automatic,Mythos Black,Sedan,5,AUD-234,Muhammad Ali,+923002345678
Bilal Sheikh,37406-7890123-5,bilal.sheikh@email.com,0x5f4e3d2c1b0a9f8e7d6c5b4a3z2y1x0w9v8u7,L13B1-789012,1FA6P8CF0F1234567,Ford,Mustang,2.3L EcoBoost,2023,2261,Petrol,Automatic,Magnetic Gray,Coupe,4,FORD-567,Muhammad Sheikh,+923007890123
Sara Malik,35202-3456789-6,sara.malik@email.com,0x3h2g1f0e9d8c7b6a5z4y3x2w1v0u9t8s7r6q5,2AR-FE-345678,2T1BURHE0FC123456,Toyota,Camry,2.5L LE,2023,2494,Petrol,Automatic,Celestial Silver,Sedan,5,TOY-890,Saeed Malik,+923003456789
Hassan Raza,33100-5678901-7,hassan.raza@email.com,0x7n6m5l4k3j2i1h0g9f8e7d6c5b4a3z2y1x0w9,L15B7-567890,JN8AZ1MU0CW123456,Nissan,X-Trail,2.5L SV,2023,2488,Petrol,Automatic,Pearl White,SUV,5,NIS-123,Muhammad Raza,+923005678901
Amna Butt,37405-6789012-8,amna.butt@email.com,0x1p0o9n8m7l6k5j4i3h2g1f0e9d8c7b6a5z4y3,R18A1-678901,1HGCM82633A123456,Honda,Accord,1.5L Sport,2022,1498,Petrol,CVT,Lunar Silver,Sedan,5,HON-456,Muhammad Butt,+923006789012
Ali Zafar,35201-7890123-9,ali.zafar@email.com,0x9v8u7t6s5r4q3p2o1n0m9l8k7j6i5h4g3f2e1,R20A1-789012,WP0AA2A90JS123456,Porsche,911 Carrera,3.0L Coupe,2023,2981,Petrol,Automatic,Guards Red,Coupe,2,POR-789,Muhammad Zafar,+923007890123
